<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/gFavicon.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/nav.js" defer></script>
    <title>Info &amp; Contact</title>

    <style>
        .btn {
            border: 2px solid #e7e7e7;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 4px;
            margin: 0px 8px;
            padding: 10px 15px;
        }
        
        .btn:hover {
            background-color: rgba(255, 255, 255, 0);
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <header class="header">
        <a href="#">ASHLEY &amp; AUSTIN</a>
        <div class="menu-btn">
            <div class="menu-btn__lines"></div>
        </div>
        <ul class="nav-menu">
            <li><a href="./home.html" class="nav-item active">Home</a></li>
            <li><a href="#" alt="Info and Contact" class="nav-item">Info &amp; Contact</a></li>
            <li><a href="./rsvp.html" alt="RSVP" class="nav-item">RSVP</a></li>
            <li><a href="https://www.amazon.com/wedding/ashley-stephenson-austin-greer-bowling-green-january-2022/registry/K8MLXA831LIZ" target="_blank" alt="Registry" class="nav-item">Registry</a></li>
        </ul>
    </header>

    <!-- Content -->
    <section class="section info-section" style="margin-top: 70px">
        <!-- Wedding Day -->
        <div class="col sectionPadding" style="text-align:center;">
            <h3><b>Our wedding day</b></h3>
            <img src="./img/info1.svg" style="width:80px;" />
            <p>Date<br /></p>
            <p>
                Jan 22nd, 2022<br /> Add to Calendar:
            </p>
            <!-- Google Calendar -->
            <button class="btn" onclick="window.open('https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220123T000000Z%2F20220123T040000Z&location=The%20Charleston%20923%20College%20St%2C%20Bowling%20Green%2C%20KY%2042101&text=Greer%20Wedding', '_blank')">
          <img src="img/gCal.png" style="height: 20px; width: 20px" />
        </button>

            <!-- iCalendar -->
            <button class="btn">
          <img src="img/iCal.jpg" style="height: 20px; width: 20px" />
        </button>

            <!-- Outlook -->
            <button class="btn" onclick="window.open('https://outlook.live.com/calendar/0/deeplink/compose?enddt=2022-01-23T04%3A00%3A00%2B00%3A00&location=The%20Charleston%20923%20College%20St%2C%20Bowling%20Green%2C%20KY%2042101&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2022-01-23T00%3A00%3A00%2B00%3A00&subject=Greer%20Wedding', '_blank')">
          <img src="img/oCal.png" style="height: 20px; width: 20px" />
        </button>
        </div>

        <!-- Ceremony -->
        <div class="col sectionPadding" style="text-align:center;">
            <h3><b>Ceremony</b></h3>
            <img src="./img/info2.svg" style="width:80px;" />
            <p>The Charleston</p>
            <p>4:00 PM<br />*Intimate ceremony with family</p>
            <button class="btn" id="weddingParty">Wedding Party</button>
        </div>

        <!-- Reception -->
        <div class="col sectionPadding" style="text-align:center;">
            <h3><b>Reception</b></h3>
            <img src="./img/info3.svg" style="width:80px;" />
            <p>The Charleston</p>
            <p>6:00 PM<br />923 College St - Bowling Green, KY</p>
            <button class="btn" onclick="window.open('https://www.google.com/maps/place/The+Charleston/@36.9936891,-86.4446979,17z/data=!3m2!4b1!5s0x8865ef36eb44da59:0x1a716aea99f20d6f!4m5!3m4!1s0x8865ef369310de93:0xa92852996e4b7a6f!8m2!3d36.9936848!4d-86.4425092', '_blank')">
          Directions
        </button>
        </div>
    </section>

    <section class="section info-section">
        <!-- About -->
        <div class="w3-center"></div>
        Any questions?<br /> Covid <br /> Can I bring a date<br /> kids? welcome<br /> attire <br /> When whould i arrive? 5:30p<br /> Where to park<br /> Places to stay<br /> contact us
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>- A&amp;A -<br /><br />&copy; Austin Greer 2021</p>
    </footer>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- Wedding Party -->
            <div id="wedding-party">
                <h1 class="w3-center w3-text-grey"><b>Wedding Party</b></h1>
                <div class="w3-row">
                    <div class="w3-half">
                        <table>
                            <tr>
                                <td>Brittnye Denen</td>
                                <td>Maid/Matron of Honor</td>
                            </tr>
                            <tr>
                                <td>Katelyn Waters</td>
                                <td>Bridesmaid</td>
                            </tr>
                            <tr>
                                <td>Alvin Cain</td>
                                <td>Bridesmaid</td>
                            </tr>
                            <tr>
                                <td>Anna Marsili</td>
                                <td>Bridesmaid</td>
                            </tr>
                            <tr>
                                <td>Camilla Wilson</td>
                                <td>Bridesmaid</td>
                            </tr>
                            <tr>
                                <td>Catherine Stephenson</td>
                                <td>Bridesmaid</td>
                            </tr>
                        </table>
                    </div>
                    <div class="w3-half">
                        <table>
                            <tr>
                                <td>Zach Greer</td>
                                <td>Best Man</td>
                            </tr>
                            <tr>
                                <td>Casey Greer</td>
                                <td>Groomswoman</td>
                            </tr>
                            <tr>
                                <td>Duncan McKenzie</td>
                                <td>Groomsman</td>
                            </tr>
                            <tr>
                                <td>Jordan Speer</td>
                                <td>Groomsman</td>
                            </tr>
                            <tr>
                                <td>Max Schott</td>
                                <td>Groomsman</td>
                            </tr>
                            <tr>
                                <td>Michael Stephenson</td>
                                <td>Groomsman</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>